biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 28 ffffff 78ed85 78ed85
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff bfb755 aea42a
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff 47cd33 1abf00
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff 79c05a 59ae30
biome 36 ffffff 82b593 63a277
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff b2b952 9fa726
biome 40 ffffff 83bd65 65ab3e
biome 41 ffffff bec44c b3c442
biome 42 ffffff 91b971 76a64e
biome 43 ffffff 80b497 60a17b
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff a4b76e 8ca44a
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 57 ffffff 7fbc6d 60aa48
biome 58 ffffff 7fbc6d 60aa48
biome 59 ffffff 7fbc6d 60aa48
biome 60 ffffff 86b688 67a369
biome 61 ffffff 8abf57 6dae2c
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff bfb755 aea42a
biome 66 ffffff bfb755 aea42a
biome 67 ffffff bfb755 aea42a
biome 68 ffffff bfb755 aea42a
biome 69 ffffff bfb755 aea42a
biome 70 ffffff 70c15b 4cb031
biome 71 ffffff 8eb971 71a74d
biome 72 ffffff 79c05a 59ae30
biome 73 ffffff 95b872 7aa54f
biome 74 ffffff 83bb6d 63a948
biome 75 e0ffae 5c694e 496137
biome 76 ffffff 7cbd6b 5bab46
biome 77 ffffff 84b68d 65a371
biome 78 ffffff 80b497 60a17b
biome 79 ffffff 91bd59 77ab2f
biome 80 ffffff b9b75b a6a432
biome 81 ffffff 7cbd6b 5bab46
biome 82 ffffff 61c64b 3bb61e
biome 83 ffffff 554114 3b5e3f
biome 84 ffffff 95b872 7aa54f
biome 85 ffffff 554114 3b5e3f
biome 86 ffffff 87b5db 66c7a0
biome 87 6c2c2c 572e23 64260f
biome 150 ffffff 86b783 68a464
biome 151 ffffff 8bb685 6da366
biome 152 ffffff dcd152 91a922
biome 153 ffffff 88be58 6cad2f
biome 154 ffffff 83b593 63a278
biome 155 ffffff cbc29e 6fa26b
biome 156 ffffff 65c83c 3fb90b
biome 157 ffffff 83b593 63a277
biome 158 ffffff 302925 aea42a
biome 159 ffffff 80bf59 60ae2f
biome 162 cc1188 6d4189 7c6d87
biome 163 0077ee 55ff81 66ffc5
biome 164 2e535f 404840 405340
biome 170 ffffff 80b497 60a17b
biome 171 ffffff aa8a4e b5a353
biome 172 ffffff b9b953 a7a529
biome 173 ffffff a3e053 a3e053
biome 174 ffd932 8baf6b b0e088
biome 175 ffffff 92b77a 77a458
biome 176 ffffff d8935f dae579
biome 177 ffffff 9fb771 c9ce65
biome 178 ffffff c9c17f b2c67f
biome 179 ffffff a9ba64 a9ba64
biome 180 ffffff c0d85d 77ab2f
biome 181 ffffff a3ffaa a3ffaa
biome 182 ffffff 91b971 76a64e
biome 183 ffffff 80b497 60a17b
biome 184 0e6a35 94b77a 79a359
biome 185 ffffff bca165 bca165
biome 186 ffffff aa8a4e b5a353
biome 187 a2ad51 66704c 66704c
biome 188 ff0000 b9b953 a7a529
biome 189 ffffff c1b749 c4c93a
biome 190 ffffff b9b953 a7a529
biome 191 ffffff bac481 ceb979
biome 192 ffffff 83bd65 65ab3e
biome 193 ffffff abd6bc abd6bc
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff 80b497 60a17b
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff 8eb971 71a74d
biome 201 ffffff 86bb6f 68a94a
biome 202 ffffff 80b497 60a17b
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff a2ba5d 8ba835
biome 205 ffffff 6dc257 48b22c
biome 206 ffffff 6ac44e 45b421
biome 210 ffffff 86b688 67a369
biome 211 ffffff 7fbc6d 60aa48
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff b9b953 a7a529
biome 214 588276 619365 619365
biome 215 ffffff 9cb774 83a352
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff 73c447 50b41a
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff adb861 9aa539
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b 80b497 60a17b
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff 91bd59 77ab2f
biome 228 ffffff 00995b 00995b
biome 229 ffffff b2b952 9fa726
biome 230 ffffff b9b953 a7a529
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff 91bd59 77ab2f
biome 234 ffffff a4b76e 8ca44a
biome 235 af9200 746429 919134
biome 236 ffffff 83bd65 65ab3e
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff 9cb96d 84a648
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff 47cd33 1abf00
biome 243 ffffff ad8456 bf664e
biome 244 ffffff b9b953 a7a529
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff a6bb4e 91a922
biome 248 ffffff 91bd59 77ab2f
biome 249 ffffff b9b953 a7a529
biome 250 ffffff 79c05a 59ae30
biome 251 ffffff 82b593 63a277
biome 252 e0ff70 5c694e 496137
biome 253 ffffff 8ab689 6da36b
biome 254 4fff3f 62a03b 6bbc3c
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b32f43f4
block 9 * b32f43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 95cf8125
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * bf580ac0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 0 46cde1e5
block 102 1 46c88041
block 102 2 46a64fc4
block 102 3 465780c9
block 102 4 46bdc228
block 102 5 4637c031
block 102 6 46b87991
block 102 7 46393f40
block 102 8 4692a0a3
block 102 9 46226f90
block 102 10 46692cb5
block 102 11 461f2e8b
block 102 12 46452d18
block 102 13 46324c18
block 102 14 46992e2a
block 102 15 46191919
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * bf580ac0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 * ff493527
block 160 1 ffe0c687
block 161 * ff5c533b
block 162 * ffc36539
block 162 1 ffc36a42
block 162 2 ffcf6d41
block 163 * ff2c2c2c
block 164 * ff555555
block 165 * ffafbad6
block 166 * ff75b049
block 167 * ff90673b
block 168 * ffae966a
block 169 * ff614131
block 169 0 ff66da9a
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa73e3c
block 252 * ff4a7c49
block 253 * ff44695f
block 254 * ffbababa
block 254 1 ffd5d5d5
block 254 2 ffd8d8d8
block 254 3 ffa4b2a9
block 255 * ff697c83
block 409 * ff7d7d7d
block 410 * ff7a7a7a
block 411 * ff866043
block 412 * ff4a4431
block 413 0 ff241a0b
block 413 4 ff3b3725
block 413 8 ff3b3725
block 413 12 ff3b3725
block 414 * ff040404
block 414 1 ff060606
block 414 2 ff030808
block 414 3 ff030804
block 414 4 ff090903
block 414 5 ff080808
block 414 6 ff010205
block 414 7 ff090808
block 414 8 ff060100
block 414 9 ff090909
block 414 10 ff060403
block 414 11 ff010205
block 424 * ff2d262c
block 425 * ff3d2e29
block 500 * ff7a7a7a
block 501 * ff866043
block 600 * 106c6c6c
block 600 0 7b6a6968
block 600 1 4a5e5c5b
block 600 2 2a585655
block 600 3 6f4d4d4d
block 600 4 266f6f6f
block 600 5 3b6c6c6c
block 600 6 18727272
block 600 7 1b6c6c6c
block 600 8 6b747474
block 600 9 47727272
block 600 10 17787878
block 600 11 14666666
block 601 * 10e0dcb3
block 601 0 7bdad3ab
block 601 1 4accc49a
block 601 2 2ac3bb91
block 601 3 6fb3ad86
block 601 4 1de1dcb4
block 601 5 3bdfdab2
block 601 6 18e5e0b9
block 601 7 1bded9b1
block 601 8 6be7e3bc
block 601 9 47e5e0b9
block 601 10 17e9e5c0
block 601 11 14d7d2aa
block 602 * 4c4face6
block 602 0 4971db57
block 602 1 2575e25a
block 602 2 1b7cec61
block 602 3 2663d147
block 602 4 6059cf3b
block 602 5 4e81fb63
block 602 6 444a9ede
block 602 7 5b4face5
block 602 8 674897db
block 603 * 3f699ce1
block 603 0 42699ce1
block 603 1 196c9ee2
block 604 * ff8b8b87
block 700 * ff9c7f4e
block 701 * 2f9ec6f3
block 702 * 6b905c5c
block 704 * ff12111a
block 705 * 9f7dadff
block 706 * ff463855
block 708 * 4d5a4d66
block 708 0 135d5262
block 708 1 135d5262
block 708 2 265c5360
block 708 3 265c5360
block 708 4 3f5f5961
block 708 5 3f5f5961
block 708 6 3f5f5961
block 709 * ff5e3231
block 710 * 9525cac2
block 1301 * 46314122
block 1302 * 3b4e614d
block 1303 * 4f224327
block 1304 * 263c3220
block 1305 * 4b2c3b1b
block 1306 * 74273d26
block 1750 * ff8e8e74
block 1751 * 56262626
block 1752 * ff505057
block 1752 1 ff53535a
block 1752 2 ff5c5c64
block 1752 4 ff515158
block 1752 5 ff515158
block 1753 * ff505154
block 1754 * e8b4b34f
block 1755 * e84f94b4
block 1757 0 3f5c5b41
block 1757 1 7335424a
block 1758 * ff505057
block 1759 * ff505057
block 1760 * ff7a787b
block 1760 0 ff767c82
block 1760 1 ff616469
block 1760 2 ff7a7475
block 1760 3 ff685d61
block 1760 4 ff6c7c80
block 1761 0 ff98989f
block 1761 1 ff98989f
block 1762 * ff5f5067
block 1763 * ff251be4
block 1763 0 ffbce02e
block 1763 1 ff2c9ab5
block 1763 2 ff232323
block 1890 * 9760481b
block 1891 * 9760481b
block 1920 * ff5b4435
block 1921 * ffbda0c5
block 1921 1 ffed70ff
block 1921 2 ff896d77
block 1921 3 ffd04d68
block 1921 4 ff7e8471
block 1921 5 ff99b564
block 1921 6 ff897b6b
block 1921 7 ffd27c1e
block 1921 8 ff786b85
block 1921 9 ff6d2fcb
block 1921 10 ff6c8580
block 1921 11 ff43b08d
block 1921 12 ff6e7c86
block 1921 13 ff4d96d1
block 1922 * ff2e6f93
block 1923 * fff7f7f7
block 1924 * ffa57b3e
block 1924 1 ffc8ae68
block 1924 2 ff94703a
block 1924 3 ffbe8d42
block 1925 * e0fdaf35
block 1926 * ffedebc9
block 1927 * ff866043
block 1928 * ff6c5f31
block 1940 * ff615545
block 1940 0 ff91865e
block 1940 1 ff81312a
block 1940 2 ff6d4d4e
block 1940 3 ff968269
block 1940 4 ff5e573e
block 1940 5 ff64382b
block 1940 6 ff3d2e2d
block 1940 8 ff5e573e
block 1940 9 ff64382b
block 1940 10 ff3d2e2d
block 1940 12 ff5e573e
block 1940 13 ff64382b
block 1940 14 ff3d2e2d
block 1941 * ffc6b89f
block 1941 0 ffcda663
block 1941 1 ff5b689b
block 1941 2 ffe0d5bf
block 1941 3 ff9f7748
block 1941 4 ff7e715b
block 1941 5 ff5e636b
block 1941 7 ff654b2e
block 1941 8 ff7e715b
block 1941 9 ff5e636b
block 1941 11 ff654b2e
block 1941 12 ff7e715b
block 1941 13 ff5e636b
block 1941 15 ff654b2e
block 1942 * ff683f27
block 1942 0 ff9f6038
block 1942 1 ff808d5d
block 1942 2 ff796c57
block 1942 3 ff1a6f0b
block 1942 5 ff4d5233
block 1942 6 ff3f3930
block 1942 7 ff147302
block 1942 9 ff4d5233
block 1942 10 ff3f3930
block 1942 11 ff147302
block 1942 13 ff4d5233
block 1942 14 ff3f3930
block 1942 15 ff147302
block 1943 0 ff957457
block 1943 1 ffb18760
block 1943 2 ffc0a89f
block 1943 4 ff5b4837
block 1943 5 ff694f3b
block 1943 6 ff6f5f59
block 1943 8 ff5b4837
block 1943 9 ff694f3b
block 1943 10 ff6f5f59
block 1943 12 ff5b4837
block 1943 13 ff694f3b
block 1943 14 ff6f5f59
block 1950 * ff415d7b
block 1950 0 ff604b14
block 1950 1 ff647b21
block 1950 3 ff1b1c26
block 1950 4 ff604b14
block 1950 5 ff647b21
block 1950 7 ff1b1c26
block 1950 8 ff604b14
block 1950 9 ff647b21
block 1950 11 ff1b1c26
block 1950 12 ff604b14
block 1950 13 ff647b21
block 1950 15 ff1b1c26
block 1951 * ff48391f
block 1951 1 ff314e38
block 1951 2 ff398454
block 1951 3 ff4f2a16
block 1951 5 ff314e38
block 1951 6 ff398454
block 1951 7 ff4f2a16
block 1951 9 ff314e38
block 1951 10 ff398454
block 1951 11 ff4f2a16
block 1951 13 ff314e38
block 1951 14 ff398454
block 1951 15 ff4f2a16
block 1952 * ff451b1b
block 1952 0 ff2e8a23
block 1952 1 ffb16c92
block 1952 3 ffa48a99
block 1952 4 ff2e8a23
block 1952 5 ffb16c92
block 1952 7 ffa48a99
block 1952 8 ff2e8a23
block 1952 9 ffb16c92
block 1952 11 ffa48a99
block 1952 12 ff2e8a23
block 1952 13 ffb16c92
block 1952 15 ffa48a99
block 1953 * ff604b14
block 1953 0 ff443610
block 1953 1 ff3e3151
block 1953 4 ff443610
block 1953 5 ff3e3151
block 1953 8 ff443610
block 1953 9 ff3e3151
block 1953 12 ff443610
block 1953 13 ff3e3151
block 1955 * ff183d08
block 1955 0 ff2b381d
block 1955 1 ff173b07
block 1955 2 ff1d4a09
block 1955 3 ff203320
block 1955 5 ff173b07
block 1955 6 ff1d4a09
block 1955 9 ff173b07
block 1955 10 ff1d4a09
block 1955 13 ff173b07
block 1955 14 ff1d4a09
block 1956 * ff183d08
block 1956 0 ff28351b
block 1956 1 ff163807
block 1956 3 ff213421
block 1956 4 ff163907
block 1956 5 ff163807
block 1956 8 ff163907
block 1956 9 ff163807
block 1956 12 ff163907
block 1956 13 ff163807
block 1960 * ff586319
block 1960 1 ff5d6720
block 1960 2 ff5e6a1d
block 1960 3 ff615c1a
block 1960 5 ff5d6720
block 1960 6 ff5e6a1d
block 1960 7 ff615c1a
block 1960 9 ff5d6720
block 1960 10 ff5e6a1d
block 1960 11 ff615c1a
block 1960 13 ff5d6720
block 1960 14 ff5e6a1d
block 1960 15 ff615c1a
block 1961 * ff534921
block 1961 0 ff474320
block 1961 1 ff4b4826
block 1961 2 ff514e25
block 1961 4 ff474320
block 1961 5 ff4b4826
block 1961 6 ff514e25
block 1961 8 ff474320
block 1961 9 ff4b4826
block 1961 10 ff514e25
block 1961 12 ff474320
block 1961 13 ff4b4826
block 1961 14 ff514e25
block 1962 * ffc90507
block 1962 1 fff7fa0a
block 1970 * ff827855
block 1970 1 ff7a2824
block 1970 2 ff553f3d
block 1970 3 ff8e8069
block 1970 4 ffd4a659
block 1970 5 ff4d61a0
block 1970 6 ffded3c4
block 1970 7 ff9e794b
block 1970 8 ff884f2b
block 1970 9 ff768052
block 1970 10 ffa9b868
block 1970 11 ff92775a
block 1970 12 ff9f7c56
block 1970 13 ffad958c
block 1971 * ff827855
block 1972 * ff7a2824
block 1973 * ff553f3d
block 1974 * ff8e8069
block 1975 * ffd4a659
block 1976 * ff4d61a0
block 1977 * ffded3c4
block 1978 * ff9e794b
block 1979 * ff884f2b
block 1980 * ff768052
block 1981 * ff92775a
block 1982 * ff9f7c56
block 1983 * ffad958c
block 1984 * ffded3c4
block 1984 0 ff827855
block 1984 1 ff7a2824
block 1984 2 ff553f3d
block 1984 3 ff8e8069
block 1984 4 ffd4a659
block 1984 5 ff4d61a0
block 1984 7 ff9e794b
block 1984 8 ff827855
block 1984 9 ff7a2824
block 1984 10 ff553f3d
block 1984 11 ff8e8069
block 1984 12 ffd4a659
block 1984 13 ff4d61a0
block 1984 15 ff9e794b
block 1985 * ffded3c4
block 1985 0 ff827855
block 1985 1 ff7a2824
block 1985 2 ff553f3d
block 1985 3 ff8e8069
block 1985 4 ffd4a659
block 1985 5 ff4d61a0
block 1985 7 ff9e794b
block 1985 8 ff827855
block 1985 9 ff7a2824
block 1985 10 ff553f3d
block 1985 11 ff8e8069
block 1985 12 ffd4a659
block 1985 13 ff4d61a0
block 1985 15 ff9e794b
block 1986 0 ff884f2b
block 1986 1 ff768052
block 1986 2 ff92775a
block 1986 3 ff9f7c56
block 1986 4 ffad958c
block 1986 8 ff884f2b
block 1986 9 ff768052
block 1986 10 ff92775a
block 1986 11 ff9f7c56
block 1986 12 ffad958c
block 1987 0 ff884f2b
block 1987 1 ff768052
block 1987 2 ff92775a
block 1987 3 ff9f7c56
block 1987 4 ffad958c
block 1987 8 ff884f2b
block 1987 9 ff768052
block 1987 10 ff92775a
block 1987 11 ff9f7c56
block 1987 12 ffad958c
block 1988 * ff5b4435
block 1989 * ffc36a42
block 1990 * ffcf6d41
block 1991 * ffd5d5d5
block 1992 * ffd8d8d8
block 1996 0 ffc36a42
block 1996 1 ffcf6d41
block 1996 2 ff5b4435
block 1996 3 ffd5d5d5
block 1996 4 ffd8d8d8
block 1996 8 ffc36a42
block 1996 9 ffcf6d41
block 1996 10 ff5b4435
block 1996 11 ffd5d5d5
block 1996 12 ffd8d8d8
block 1997 0 ffc36a42
block 1997 1 ffcf6d41
block 1997 2 ff5b4435
block 1997 3 ffd5d5d5
block 1997 4 ffd8d8d8
block 1997 8 ffc36a42
block 1997 9 ffcf6d41
block 1997 10 ff5b4435
block 1997 11 ffd5d5d5
block 1997 12 ffd8d8d8
block 1998 0 72725821
block 1998 1 6b928858
block 1998 2 4d796229
block 1998 3 6b3c6072
block 1998 4 4a3a313d
block 1998 5 6b6a5832
block 1998 6 6e404a3b
block 1998 7 5b688e60
block 1998 8 6b70441c
block 1998 9 6b436e12
block 1998 10 6b6e3c40
block 1998 11 6b683f28
block 1998 12 6b7e5e5c
block 1998 13 35585b24
block 1998 14 6b655258
block 1998 15 747f6730
block 1999 * 49877b4a
block 1999 1 5a77896d
block 1999 2 5d6d673c
block 1999 3 5b607123
block 1999 4 8e325634
block 1999 5 69526133
block 1999 6 93276235
block 2000 0 0ed8d8ce
block 2000 1 4c1d6263
block 2000 2 2e61677c
block 2000 3 255ca38f
block 2000 4 54519ea9
block 2000 5 1a916918
block 2000 6 23aa9fa9
block 2000 7 388c608a
block 2000 8 35656578
block 2000 9 1d99b68b
block 2000 10 14bbbec5
block 2000 11 625687a1
block 2000 12 65a28253
block 2000 13 42127503
block 2000 14 80b39d3e
block 2000 15 1f75a36d
block 2001 * 8a777b39
block 2001 1 3587957d
block 2001 2 47b18120
block 2001 3 7c755b7c
block 2001 4 41bfa338
block 2001 5 64486d7b
block 2001 6 37837f63
block 2001 7 3996acb7
block 2002 * ff687d8f
block 2002 0 ff2e70bd
block 2003 * 514f5667
block 2004 0 bf6a436c
block 2004 1 bf585a5f
block 2004 2 bf6d6d65
block 2004 3 bf827c52
block 2004 4 bf445c55
block 2005 * 514f5667
block 2006 * 821d4c07
block 2006 1 27255f0c
block 2006 2 6023590b
block 2006 3 d11f4f0a
block 2006 4 b32a6a0e
block 2006 5 4d235c0b
block 2006 6 9c21550b
block 2006 7 44307a10
block 2006 8 a028640d
block 2006 9 2d2a690e
block 2006 10 692f730d
block 2006 11 7a22600a
block 2006 12 502a650f
block 2006 13 4e348311
block 2007 * 514f5667
block 2008 * 6f21530b
block 2009 * 46245c0c
block 2010 * 514f5667
block 2011 0 feca7a23
block 2011 1 fe8aa5b6
block 2011 2 ffa9c2c8
block 2011 3 ff6d789a
block 2011 4 ffd0c99b
block 2011 5 ff89cde8
block 2011 6 ffd0c15d
block 2011 7 ff949c99
block 2011 8 ffcd8e44
block 2011 10 ff297475
block 2012 * 514f5667
block 2013 0 404f4831
block 2013 1 3ae2aa72
block 2013 2 1daae288
block 2013 3 a391a36f
block 2013 4 a257a361
block 2013 5 7a655a4e
block 2013 6 b0a19c3c
block 2013 7 5e4a5034
block 2013 8 79545038
block 2013 9 594c5034
block 2013 10 661f4e2e
block 2013 11 5948713f
block 2013 12 2b56701e
block 2013 13 6d5a1a1e
block 2013 14 6a947b4d
block 2013 15 4b80633f
block 2014 * 23c6d487
block 2015 * 8f245b09
block 2016 * 6e232431
block 2017 * 218a5741
block 2017 1 19c5c0b0
block 2017 2 12516fa4
block 2017 3 354ba636
block 2017 4 217e5940
block 2018 * 706f9343
block 2018 1 58729745
block 2018 2 3a789e4a
block 2018 3 52719644
block 2018 4 61f15797
block 2018 5 5cfab95d
block 2018 6 5869b1d3
block 2018 7 728b5bd1
block 2019 * fe23bdfa
block 2021 * ff323232
block 2025 * 80fbfcae
block 2026 * 407c7c7c
block 2026 1 58393939
block 2027 * ff686868
block 2028 * 5402ffff
block 2030 * c0555177
block 2032 * d0f9bb4c
block 2034 * 8c3d8031
block 2034 0 0f02b410
block 2034 1 0f02b410
block 2034 2 1a03bc10
block 2034 3 1a03bc10
block 2034 4 3802bc11
block 2034 5 3802bc11
block 2034 6 3802bc11
block 2130 0 ff776969
block 2130 1 ff666670
block 2130 2 ff6b7269
block 2131 0 ffd4cbbe
block 2131 1 ffc2b9ac
block 2131 2 ff2f2f2f
block 2131 3 ff393b3a
block 2131 4 ff353736
block 2131 5 ff620006
block 2131 6 ff050959
block 2131 7 ff175000
block 2132 0 ffa4a4a4
block 2132 1 ff73604e
block 2132 2 ff6d4f6d
block 2132 3 ff747997
block 2132 4 ff73734d
block 2132 5 ff73975d
block 2132 6 ff976b75
block 2132 7 ff3b3b3b
block 2132 8 ff5b5b5b
block 2132 9 ff3c5555
block 2132 10 ff5f4e73
block 2132 11 ff515173
block 2132 12 ff39312a
block 2132 13 ff3d553c
block 2132 14 ff624745
block 2132 15 ff212121
block 2135 0 ffd4cbbe
block 2135 1 ffc2b9ac
block 2135 2 ff2f2f2f
block 2135 3 ff393b3a
block 2135 4 ff353736
block 2135 5 ff620006
block 2135 6 ff050959
block 2135 7 ff175000
block 2136 0 ffa3a3a3
block 2136 1 ff7a3f00
block 2136 2 ff731073
block 2136 3 ff46549a
block 2136 4 ff7a7a00
block 2136 5 ff449a00
block 2136 6 ff9a2c4a
block 2136 7 ff353535
block 2136 8 ff5d5d5d
block 2136 9 ff005656
block 2136 10 ff3c007a
block 2136 11 ff0c0c7a
block 2136 12 ff321800
block 2136 13 ff055600
block 2136 14 ff670903
block 2136 15 ff131313
block 2137 0 6b988c7c
block 2137 1 6b723600
block 2137 2 6b6b0e58
block 2137 3 6b424875
block 2137 4 6b716800
block 2137 5 6b3f8400
block 2137 6 6b8f2638
block 2137 7 6b312d28
block 2137 8 6b575047
block 2137 9 6b004a41
block 2137 10 6b38005d
block 2137 11 6b0b0a5d
block 2137 12 6b2f1500
block 2137 13 6b044a00
block 2137 14 6b600802
block 2137 15 6b12110f
block 2138 * ff7c007c
block 2160 * 276e6e18
block 2162 * bf580ac0
block 2163 * ff867a6a
block 2163 0 ff8a7051
block 2163 1 ff53402c
block 2163 2 ffbdae87
block 2163 3 ff6b492c
block 2163 4 ff5f4d3f
block 2163 5 ff343326
block 2163 7 ff1f1d0e
block 2163 8 ff5f4d3f
block 2163 9 ff343326
block 2163 11 ff1f1d0e
block 2163 12 ff5f4d3f
block 2163 13 ff343326
block 2163 15 ff1f1d0e
block 2164 * ff636363
block 2164 1 ff5b5b5b
block 2164 5 ff5b5b5b
block 2164 9 ff5b5b5b
block 2164 13 ff5b5b5b
block 2165 * ff707b70
block 2165 1 ff717b71
block 2165 3 ff717b71
block 2165 4 ff6f796f
block 2165 5 ff6c7763
block 2165 6 ff727573
block 2165 7 ff797f7b
block 2166 * ff3d662e
block 2166 1 ff584416
block 2167 * 9b1a2731
block 2168 * 29c6cecf
block 2169 3 ff427a3c
block 2169 4 30176705
block 2169 5 6f176e01
block 2169 8 46317f0e
block 2169 9 32c6b472
block 2169 10 a220520a
block 2169 11 517b4f19
block 2169 13 4ba7ae68
block 2169 14 9c654f1e
block 2170 * ff604a20
block 2170 1 ff6c6524
block 2171 * 2b738426
block 2172 * ff813219
block 2173 * ff828282
block 2173 1 ff9a733a
block 2173 2 ff6d5f1e
block 2173 11 ff9a733a
block 2173 12 ff6d5f1e
block 2173 13 ff6d5f1e
block 2174 * ff838383
block 2174 8 ff797979
block 2174 9 ff797979
block 2174 10 ff797979
block 2174 11 ff797979
block 2174 12 ff828282
block 2174 13 ff828282
block 2174 14 ff797979
block 2174 15 ff7e7e7e
block 2175 0 50496a32
block 2175 1 52242e19
block 2175 2 5a5a7143
block 2175 3 6a293123
block 2175 4 9a5d8037
block 2175 5 7d464d1e
block 2175 6 655c707c
block 2175 7 50958753
block 2175 8 3b69672e
block 2175 9 50646e4d
block 2176 * ff655031
block 2176 0 ff5b3e28
block 2176 1 ff81796a
block 2176 2 ffb39f84
block 2176 3 ff634426
block 2176 4 ff2f1b13
block 2176 5 ff65686d
block 2176 6 ffa9936e
block 2176 8 ff2f1b13
block 2176 9 ff65686d
block 2176 10 ffa9936e
block 2176 12 ff2f1b13
block 2176 13 ff65686d
block 2176 14 ffa9936e
block 2177 * ff7b7b7b
block 2177 1 ffa1a1a1
block 2177 3 ff999999
block 2177 5 ffa1a1a1
block 2177 7 ff999999
block 2177 9 ffa1a1a1
block 2177 11 ff999999
block 2177 13 ffa1a1a1
block 2177 15 ff999999
block 2178 * 22a6cc2c
block 2179 * ff73695a
block 2179 0 ff5b3e28
block 2179 1 ff81796a
block 2179 2 ffb39f84
block 2179 3 ff634426
block 2179 4 ff605941
block 2179 5 ff5b7c7e
block 2179 6 ff8f9365
block 2179 8 ff605941
block 2179 9 ff5b7c7e
block 2179 10 ff8f9365
block 2179 12 ff5b3e28
block 2179 13 ff81796a
block 2179 14 ffb39f84
block 2179 15 ff634426
block 2180 * ff8d5934
block 2180 1 ffbba76e
block 2180 2 ff8a5834
block 2180 3 ff855c37
block 2180 4 ff724a2d
block 2181 * ffbc8d5d
block 2181 1 ffb6ab5d
block 2181 2 ffb89864
block 2181 3 ffb5a564
block 2181 4 ffb89562
block 2181 5 ffb4a662
block 2181 6 ffb78457
block 2181 7 ffafa757
block 2181 8 ffa68457
block 2181 9 ffbc9954
block 2181 10 ff9a733a
block 2181 11 ff6d5f1e
block 2181 12 ffb17c52
block 2181 13 ffa9a252
block 2182 * ff865e5e
block 2182 1 ff6c7c68
block 2183 * 0b800101
block 2183 1 0bbaee02
block 2183 2 4f980101
block 2183 3 4f779801
block 2183 4 65bc6a01
block 2183 5 ff14121d
block 2183 6 fff9ec4e
block 2183 7 ff61dbd5
block 2184 * ff544033
block 2185 * c3899272
block 2185 0 c3838384
block 2185 1 c3838384
block 2185 2 c3838384
block 2185 3 c3838384
block 2185 4 c3838384
block 2185 5 c3838384
block 2185 6 c3838384
block 2185 7 c3838384
block 2186 * ffece9e2
block 2187 * ff6c5f4a
block 2187 1 ff6e644c
block 2187 2 ff6d614b
block 2330 * ff74846b
block 2331 * ff74846b
block 2335 * ff9f9f9f
block 2335 0 ff9a9797
block 2335 1 ff9e9797
block 2338 * ff2ea515
block 2339 * ff247622
block 2340 * bf28c00a
block 2400 * ba831aa3
block 2401 * 51831aa3
block 2402 15 1d808080
block 2403 * b47b7b7b
block 2403 0 ff797171
block 2403 7 ff877c6a
block 2404 0 6d324529
block 2404 1 55517a9b
block 2404 2 1941664c
block 2404 3 2479663a
block 2404 4 5f468a68
block 2405 0 ff876c47
block 2405 1 ffa49880
block 2405 2 ffa49880
block 2405 4 ff372b27
block 2405 5 ffc0bcaa
block 2405 6 ffb6b2a0
block 2405 8 ff372b27
block 2405 9 ffc0bcaa
block 2405 10 ffb6b2a0
block 2405 12 ff372b27
block 2405 13 ffc0bcaa
block 2405 14 ffb6b2a0
block 2406 * ff1a3254
block 2406 0 ff1c4809
block 2406 2 ff1c4809
block 2406 4 ff1c4809
block 2406 6 ff1c4809
block 2406 8 ff1c4809
block 2406 10 ff1c4809
block 2406 12 ff1c4809
block 2406 14 ff1c4809
block 2408 * ffcda41e
block 2408 0 ff393939
block 2408 1 ff393939
block 2408 5 ff393939
block 2408 6 ff393939
block 2408 7 5f9e8846
block 2408 8 5f3c891a
block 2408 9 ff423d38
block 2408 10 ff423d38
block 2408 11 ff423d38
block 2408 12 ab453b2f
block 2408 13 5f783e5a
block 2409 * ff453426
block 2410 * ff453426
block 2411 0 5fe3d5b9
block 2411 1 5fdf7934
block 2411 2 5fb94a9e
block 2411 3 5f6079a3
block 2411 4 5fd2b820
block 2411 5 5f3db628
block 2411 6 5fcc7275
block 2411 7 5f3f3b33
block 2411 8 5f978e7b
block 2411 9 5f256974
block 2411 10 5f742992
block 2411 11 5f232b70
block 2411 12 5f4c2a14
block 2411 13 5f374814
block 2411 14 5fa92b21
block 2411 15 5f1c1814
block 2412 * 2f9ec6f3
block 2413 * f7282025
block 2414 * ff3b2e25
block 2414 0 ff453426
block 2414 2 ff35292d
block 2414 3 ff35292d
block 2414 6 ff291c19
block 2414 7 ffc7c1ae
block 2415 * df352a26
block 2417 * b7848484
block 2418 0 e8f1b761
block 2418 1 e8ecaf5c
block 2418 2 2f9ec6f3
block 2418 3 155a7089
block 2418 4 e8f1b761
block 2419 0 ff181323
block 2419 1 ff181323
block 2419 2 ff484a47
block 2419 3 ff4a4747
block 2419 4 ff403457
block 2419 5 fff0d29e
block 2419 6 ff4c4c4c
block 2419 7 ff494949
block 2419 8 ff181323
block 2420 * 43383838
block 2420 0 53a97b17
block 2420 1 53a97b17
block 2420 2 53a97b17
block 2420 3 53a97b17
block 2420 4 53a97b17
block 2420 5 53a97b17
block 2421 * ff2d1939
block 2421 1 ff382146
block 2421 2 ffbc8878
block 2422 0 8c34502d
block 2422 1 212e3b2a
block 2422 2 36353136
block 2422 3 4d2f3f2a
block 2422 4 932a3028
block 2423 * ff606060
block 2423 0 ff414141
block 2423 1 ff4c4c4c
block 2423 5 ff4f4a37
block 2423 8 43838518
block 2424 * 830ec281
block 2425 * 3c323232
block 2425 4 7f45402d
block 2425 5 3c444444
block 2477 * c3606369
block 2478 * b32f7a95
block 2615 * ff11141a
block 2615 1 ff171a23
block 2615 2 ff161921
block 2615 3 ff171b23
block 2615 4 ff171b23
block 2616 * ff11141a
block 2617 * ff11141a
block 2618 * ff11141a
block 2619 * ff2b1c31
block 2622 * ff9d822f
block 2624 * ff9a7d4d
block 2625 * ff5b1526
block 2626 * db443e50
block 2627 * ff33271d
block 2628 * ff403457
block 2629 * ff31262b
block 2630 * ff22170f
block 2631 * ff876c47
block 2632 * ff3d4541
block 2815 * e3575a57
block 2816 * ff202020
block 2817 * ff362a2e
block 3000 0 ff7d8184
block 3000 1 ff83796f
block 3000 2 ff8a8a8a
block 3001 0 ff76a7dd
block 3001 1 ff633e2b
block 3001 2 ff3c245e
block 3001 3 ff0b0b09
block 3001 4 ff5f5f20
block 3001 5 ff4e4e4e
block 3001 6 ff484848
block 3001 7 ff311b4b
block 3001 8 ff2f3836
block 3001 9 ff2d2d2d
block 3001 10 202a2a2a
block 3001 11 ff2e2e2e
block 3001 12 ff8a5722
block 3001 13 ffafb5b5
block 3001 14 ff925c24
block 3001 15 ff8f5b23
block 3002 0 ff925c24
block 3003 0 ff2f3836
block 3003 1 ff2f3836
block 3003 2 ff2f3836
block 3003 3 ff2f3836
block 3003 5 ff1e211a
block 3003 6 ff2e2220
block 3003 7 ff20242d
block 3003 9 ff2f3836
block 3003 10 ff2f3836
block 3003 11 ff36213a
block 3004 3 ff2f3836
block 3004 5 ff2f3836
block 3005 * ffa18969
block 3050 * ff787146
block 3121 0 5e131313
block 3121 1 5e120b06
block 3121 2 5e0f0710
block 3121 3 ff6584c4
block 3121 4 ffcec131
block 3121 5 ff45bf3a
block 3121 6 ffc97d91
block 3121 7 ff474747
block 3121 8 ffa1a1a1
block 3121 9 ff2f7390
block 3121 10 ff7835b2
block 3121 11 ff2d378c
block 3121 12 ff533623
block 3121 13 ff405323
block 3121 14 ffa83733
block 3121 15 ff272424
block 3122 * ff654a21
block 3122 0 ff9f8e69
block 3122 1 ff9f8e69
block 3122 2 ff9f8e69
block 3122 3 ff9f8e69
block 3123 0 ff0e4c01
block 3123 1 ff613b29
block 3123 4 ff0e4c01
block 3123 5 ff24230f
block 3123 8 ff0e4c01
block 3123 9 ff24230f
block 3123 12 ff0e4c01
block 3123 13 ff24230f
block 3124 * 604c5521
block 3125 * b3795951
block 3126 * b380655e
block 3127 * b35e5f67
block 3128 * b368656b
block 3129 0 80e1e1e1
block 3129 1 80dd8040
block 3129 2 80b74fc0
block 3129 3 806080c6
block 3129 4 80d0c227
block 3129 5 803dc030
block 3129 6 80cb798f
block 3129 7 803f3f3f
block 3129 8 80a0a0a0
block 3129 9 80256f8e
block 3129 10 80732cb2
block 3129 11 80222e89
block 3129 12 804c2d18
block 3129 13 80374c18
block 3129 14 80a82e29
block 3129 15 801c1919
block 3130 0 80e1e1e1
block 3130 1 80dd8040
block 3130 2 80b74fc0
block 3130 3 806080c6
block 3130 4 80d0c227
block 3130 5 803dc030
block 3130 6 80cb798f
block 3130 7 803f3f3f
block 3130 8 80a0a0a0
block 3130 9 80256f8e
block 3130 10 80732cb2
block 3130 11 80222e89
block 3130 12 804c2d18
block 3130 13 80374c18
block 3130 14 80a82e29
block 3130 15 801c1919
block 3131 * ffb6b6b6
block 3131 1 ff867e6f
block 3131 2 ffb5a9a3
block 3131 3 ffb3cacb
block 3131 4 ff666167
block 3131 5 ff919191
block 3131 6 ff919191
block 3131 7 ffcdcdcd
block 3131 9 ff595f63
block 3131 10 ff7b7380
block 3131 12 ff9d9c9f
block 3131 14 ffad9889
block 3131 15 ff806f86
block 3132 * ff959391
block 3132 1 ff94928f
block 3132 2 ffa69f92
block 3132 3 ff94928f
block 3132 4 ffa69f92
block 3133 0 ab6c98e3
block 3133 1 ffe8e0c2
block 3133 2 ff3155a7
block 3133 3 ff14121b
block 3133 4 ffacacac
block 3133 5 ffe2eeee
block 3133 6 ffeae2c0
block 3133 7 ae729bee
block 3133 8 ff3358a9
block 3133 9 ff16141c
block 3133 10 ffe5f1f1
block 3133 11 ff736464
block 3133 12 ffe0826b
block 3133 13 ff74401e
block 3133 14 ffadadab
block 3133 15 ff90604b
block 3134 0 ff131212
block 3134 1 ffbcbbb6
block 3134 2 ff161515
block 3134 3 ffbebdb8
block 3134 4 ff100f0f
block 3134 5 ffa7a6a2
block 3134 6 ff121111
block 3134 7 ffa09e9a
block 3134 8 ff1a1716
block 3134 9 ffbfbbb5
block 3134 10 ff141313
block 3134 11 ffbebdb8
block 3135 * ebc4c4c4
block 3136 * f8a9755d
block 3137 * f301030c
block 3138 * f7f6a395
block 3139 * f85b3200
block 3140 * ff663e16
block 3141 * f04d7011
block 3142 * f8b39976
block 3143 * e8412d51
block 3144 * 45645d55
block 3145 * ff736464
block 3146 * ffb6b6b6
block 3146 0 ffb69898
block 3146 1 ff919191
block 3146 2 ffa1a1a1
block 3146 4 ff856555
block 3146 6 ff979e93
block 3146 9 ff969596
block 3146 10 ffa9a6ac
block 3146 11 ff9ca5aa
block 3148 * ff265f0c
block 3149 * ff736464
block 3150 * ffa86e00
block 3511 * 1377674c
block 3519 * 13887346
block 3521 0 53574930
block 3611 * ff67563a
block 3612 * ffd2e0f5
block 3613 0 fff2f2f2
block 3613 1 fff2b87f
block 3613 2 ffea96f2
block 3613 3 ff96aef2
block 3613 4 fff2f28e
block 3613 5 ffc4f296
block 3613 6 fff2b2b2
block 3613 7 ffb0b0b0
block 3613 8 ffe1e1e1
block 3613 9 ff9df2f2
block 3613 10 ffb491f2
block 3613 11 ff7676b9
block 3613 12 ffaa9173
block 3613 13 ff599859
block 3613 14 fff29991
block 3613 15 ff505050
block 3614 * 94b9b1ab
block 3614 4 bcb7b2b1
block 3615 * ff812f29
block 3616 * ff556378
block 3617 * ffa5a5a5
block 3650 * ff7c007c
block 3650 0 ff404040
block 3650 1 ff438642
block 3650 2 ff464646
block 3650 3 ff464646
block 3650 4 ff464646
block 3650 5 ff3f3f4f
block 3650 6 ff424242
block 3650 7 ff858535
block 3650 8 ff358585
block 3650 9 ff3a3a51
block 3651 * ff7c007c
block 3651 0 ff434343
block 3651 1 ff878736
block 3651 2 ff368787
block 3651 3 ff464646
block 3651 4 ff653b37
block 3651 5 ff424242
block 3651 6 ff858535
block 3651 7 ff358585
block 3652 * ff7c007c
block 3652 0 ff464646
block 3652 1 ff2b2b2b
block 3652 2 ff464646
block 3652 3 ff3b4e3a
block 3653 * ff7c007c
block 3653 0 ff464646
block 3653 1 ff464646
block 3856 * 9574cf25
block 3890 * 7418a3c4
block 4064 * f5feb82d
block 4065 * d9083b3b
block 4066 * ccfccf02
block 4067 * d97a0404
block 4069 0 ffdddddd
block 4069 1 ffdb7d3e
block 4069 2 ffb350bc
block 4069 3 ff6a8ac9
block 4069 4 ffb1a627
block 4069 5 ff41ae38
block 4069 6 ffd08499
block 4069 7 ff404040
block 4069 8 ff9aa1a1
block 4069 9 ff2e6e89
block 4069 10 ff7e3db5
block 4069 11 ff2e388d
block 4069 12 ff4f321f
block 4069 13 ff35461b
block 4069 14 ff963430
block 4069 15 ff191616
block 4071 * bf212121
block 4072 * 514f5667
block 4073 * ff878784
block 4074 0 ff8f7e6e
block 4074 1 ff83888b
block 4074 2 ff888c8d
block 4074 3 ff7c7e86
block 4074 4 ff8a8983
block 4075 * ff3b2d2b
block 4076 * ff372c31
block 4077 * ffdbdbdb
block 4078 * ffdbdbdb
block 4080 0 ff151515
block 4080 1 ff923838
block 4080 2 ff29511e
block 4080 3 ff80593c
block 4080 4 ff1e4a51
block 4080 5 ff501e51
block 4080 6 ff416d8a
block 4080 7 ffb1b1b1
block 4080 8 ff626262
block 4080 9 fffb82e6
block 4080 10 ff8dcd8b
block 4080 11 ffecb600
block 4080 12 ffb6c4db
block 4080 13 ffaf009f
block 4080 14 ffd36613
block 4080 15 ffdbdbdb
block 4081 0 ff151515
block 4081 1 ff923838
block 4081 2 ff29511e
block 4081 3 ff80593c
block 4081 4 ff1e4a51
block 4081 5 ff501e51
block 4081 6 ff416d8a
block 4081 7 ffb1b1b1
block 4081 8 ff626262
block 4081 9 fffb82e6
block 4081 10 ff8dcd8b
block 4081 11 ffecb600
block 4081 12 ffb6c4db
block 4081 13 ffaf009f
block 4081 14 ffd36613
block 4081 15 ffdbdbdb
block 4082 0 ff151515
block 4082 1 ff923838
block 4082 2 ff29511e
block 4082 3 ff80593c
block 4082 4 ff1e4a51
block 4082 5 ff501e51
block 4082 6 ff416d8a
block 4082 7 ffb1b1b1
block 4082 8 ff626262
block 4082 9 fffb82e6
block 4082 10 ff8dcd8b
block 4082 11 ffecb600
block 4082 12 ffb6c4db
block 4082 13 ffaf009f
block 4082 14 ffd36613
block 4082 15 ffdbdbdb
block 4083 0 ff151515
block 4083 1 ff923838
block 4083 2 ff29511e
block 4083 3 ff80593c
block 4083 4 ff1e4a51
block 4083 5 ff501e51
block 4083 6 ff416d8a
block 4083 7 ffb1b1b1
block 4083 8 ff626262
block 4083 9 fffb82e6
block 4083 10 ff8dcd8b
block 4083 11 ffecb600
block 4083 12 ffb6c4db
block 4083 13 ffaf009f
block 4083 14 ffd36613
block 4083 15 ffdbdbdb
block 4084 0 ff151515
block 4084 1 ff923838
block 4084 2 ff29511e
block 4084 3 ff80593c
block 4084 4 ff1e4a51
block 4084 5 ff501e51
block 4084 6 ff416d8a
block 4084 7 ffb1b1b1
block 4084 8 ff626262
block 4084 9 fffb82e6
block 4084 10 ff8dcd8b
block 4084 11 ffecb600
block 4084 12 ffb6c4db
block 4084 13 ffaf009f
block 4084 14 ffd36613
block 4084 15 ffdbdbdb
block 4085 0 3b110000
block 4085 1 3be40000
block 4085 2 3b00d710
block 4085 3 3b2d1500
block 4085 4 3b0000d3
block 4085 5 3be400d3
block 4085 6 3b00007e
block 4085 7 3bc8bcb9
block 4085 8 3b726b69
block 4085 9 3be40069
block 4085 10 3b88d72a
block 4085 11 3be4d700
block 4085 12 3b5bd7d3
block 4085 13 3bb600a8
block 4085 14 3bb65600
block 4085 15 3be4d7d3
block 4086 * ff225c6d
block 4087 * c30d6318
block 4088 * ff3a0300
block 4089 0 8f140000
block 4089 1 8fff0000
block 4089 2 8f00ff14
block 4089 3 8f331900
block 4089 4 8f0000ff
block 4089 5 8fff00ff
block 4089 6 8f000099
block 4089 7 8fe0e0e0
block 4089 8 8f808080
block 4089 9 8fff007f
block 4089 10 8f99ff33
block 4089 11 8fffff00
block 4089 12 8f66ffff
block 4089 13 8fcc00cc
block 4089 14 8fcc6600
block 4089 15 8fffffff
block 4090 * ff007eff
block 4091 * ff22ca1e
block 4092 * ffdde800
block 4093 * ffc60000
block 4094 * ff2d2626
block 4095 * ffb6b6b6
block 4095 0 ff969393
block 4095 1 ffacacac
block 4095 6 ff818181
block 4095 8 ff9b9b9b
block 4095 10 ffa0968e
block 4095 14 ffb5aca2
